# kicker_stats

./: .gitignore  README.md  infinitest.filters  pom.xml
doc/: database.puml
src/main/java/dev/schoenberg/applications/kicker_stats/: Main.java
src/main/java/dev/schoenberg/applications/kicker_stats/rest/: JettyServer.java  Service.java
src/main/java/dev/schoenberg/applications/kicker_stats/rest/dto/: MatchResultDto.java  NewPlayerDto.java  PlayerDto.java  PlayersDto.java  TeamDto.java
src/main/java/dev/schoenberg/applications/kicker_stats/rest/service/: MatchService.java  PlayerService.java  VersionService.java
src/main/java/dev/schoenberg/kicker_stats/: Main.java
src/main/java/dev/schoenberg/kicker_stats/core/: Clock.java  Logger.java  Mailer.java  PasswordHasher.java  PlayerRepository.java
src/main/java/dev/schoenberg/kicker_stats/core/domain/: Admin.java  Credentials.java  NewPlayer.java  Player.java
src/main/java/dev/schoenberg/kicker_stats/core/exception/: AuthenticationFailedException.java  NotFoundException.java
src/main/java/dev/schoenberg/kicker_stats/core/helper/: Sha3BouncyCastlePasswordHasher.java  SimpleResourceLoader.java
src/main/java/dev/schoenberg/kicker_stats/core/helper/exceptionWrapper/: ExceptionWrapper.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/java/dev/schoenberg/kicker_stats/core/helper/logger/: SystemOutLogger.java
src/main/java/dev/schoenberg/kicker_stats/core/helper/mail/: MailerConfiguration.java  SimpleMailMailer.java
src/main/java/dev/schoenberg/kicker_stats/core/mail/: Mailer.java
src/main/java/dev/schoenberg/kicker_stats/core/repository/: PlayerRepository.java
src/main/java/dev/schoenberg/kicker_stats/core/service/: JWTAuthenticationService.java  PlayerService.java
src/main/java/dev/schoenberg/kicker_stats/exceptionWrapper/: ExceptionWrapper.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/java/dev/schoenberg/kicker_stats/helper/: SimpleResourceLoader.java
src/main/java/dev/schoenberg/kicker_stats/persistence/entity/: AbstractEntity.java
src/main/java/dev/schoenberg/kicker_stats/persistence/entity/event/: EventEntity.java
src/main/java/dev/schoenberg/kicker_stats/persistence/entity/match/: MatchEntity.java  MatchTeamEntity.java  MatchTeamPlayerEntity.java
src/main/java/dev/schoenberg/kicker_stats/persistence/entity/player/: PlayerEntity.java
src/main/java/dev/schoenberg/kicker_stats/persistence/helper/: DaoRepository.java  TableInitializer.java
src/main/java/dev/schoenberg/kicker_stats/persistence/repository/: PlayerOrmLiteRepository.java
src/main/java/dev/schoenberg/kicker_stats/persistence/service/: DaoRepository.java  TableInitializer.java
src/main/java/dev/schoenberg/kicker_stats/rest/: JettyServer.java  Roles.java  ServerService.java  Service.java
src/main/java/dev/schoenberg/kicker_stats/rest/controller/: AuthenticationController.java  MatchController.java  PlayerController.java  ResourceController.java  VersionController.java
src/main/java/dev/schoenberg/kicker_stats/rest/dto/: LoginDto.java  MatchResultDto.java  NewPlayerDto.java  PlayerDto.java  PlayersDto.java  TeamDto.java
src/main/java/dev/schoenberg/kicker_stats/rest/exceptionMapper/: AuthenticationFailedExceptionWrapper.java  GenericExceptionWrapper.java  NotFoundExceptionWrapper.java
src/main/java/dev/schoenberg/kicker_stats/rest/filters/: AuthenticationFilter.java  CORSFilter.java  RequestLoggingFilter.java
src/main/java/dev/schoenberg/kicker_stats/rest/service/: MatchService.java  PlayerService.java  ResourceService.java  VersionService.java
src/main/resources/: index.html  register.html
src/main/resources/db/migration/: V1__Create_player_table.sql
src/main/resources/js/: main.js  register.js
src/test/java/dev/schoenberg/applications/kicker_stats/: AcceptanceTest.java  ServerTest.java
src/test/java/dev/schoenberg/applications/kicker_stats/rest/: HookedServer.java  JettyServerTest.java
src/test/java/dev/schoenberg/kicker_stats/: AcceptanceTest.java  DatabaseExplorationTest.java  PersistenceTest.java  ServerTest.java
src/test/java/dev/schoenberg/kicker_stats/core/: TestMailer.java  TestPlayerRepository.java
src/test/java/dev/schoenberg/kicker_stats/core/helper/: Sha3BouncyCastlePasswordHasherTest.java  SimpleResourceLoaderTest.java
src/test/java/dev/schoenberg/kicker_stats/core/helper/exceptionWrapper/: ExceptionWrapperTest.java
src/test/java/dev/schoenberg/kicker_stats/core/helper/mail/: SimpleMailMailerTest.java
src/test/java/dev/schoenberg/kicker_stats/core/service/: JWTAuthenticationServiceTest.java  PlayerServiceTest.java  TestPlayerRepository.java
src/test/java/dev/schoenberg/kicker_stats/exceptionWrapper/: ExceptionWrapperTest.java
src/test/java/dev/schoenberg/kicker_stats/helper/: SimpleResourceLoaderTest.java
src/test/java/dev/schoenberg/kicker_stats/persistence/: DatabaseExplorationTest.java
src/test/java/dev/schoenberg/kicker_stats/rest/: HookedServer.java  JettyServerTest.java
src/test/java/dev/schoenberg/kicker_stats/rest/controller/: ResourceControllerTest.java
src/test/java/dev/schoenberg/kicker_stats/rest/exceptionMapper/: AuthenticationFailedExceptionWrapperTest.java  NotFoundExceptionWrapperTest.java
src/test/java/dev/schoenberg/kicker_stats/rest/filters/: AuthenticationFilterTest.java
src/test/java/dev/schoenberg/kicker_stats/rest/service/: ResourceServiceTest.java
src/test/resources/: testFile.html
